@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}

#header {
  width: 100%;
  height: 120vh;
  background-image: url(aku.png);
  background-size: cover;
  background-position: right;
}

.container {
  padding: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  background-color: rgba(41, 41, 41, 0.8);
  backdrop-filter: blur(10px);
  margin-left: -70px;
  margin-top: -20px;
  padding: 10px 20px;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}


.logo {
  width: 80px;
  margin-left: 10%;
  transition: transform 0.5s;
}

.logo:hover {
  transform: translateY(10px);
}

nav ul li {
  position: relative;
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  margin-right: 40px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  margin-left: 5%;
  font-size: 30px;
  color: #ffffff;
  line-height: 300%;
}

.header-text h1 {
  font-size: 70px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
  transition: color 0.3s;
}

.header-text h1 span:hover {
  color: #ffffff;
}

.anjay {
  font-size: 20px;
  margin-bottom: 100%;
}

/*---------------ABOUT----------------*/

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.5s;
}

.about-col-1 img:hover {
  transform: scale(1.1);
}

.about-col-2 {
  flex-basis: 60%;
}

.subtittle {
  font-size: 60px;
  font-weight: 600;
  color: #ffffff;
}

.tab-tittles {
  display: flex;
  margin: 20px 0 40px;

}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;

}

.tab-links.active-link::after {
  width: 50%;

}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;

}

.tab-contents.active-tab {
  display: block;
}

/*---------------Services-------------*/

#services {
  padding: 30px 0;
  text-align: center;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: #ffffff;
  margin-left: 50px;
  margin-right: 50px;
}

.content1 {
  color: white;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
  padding: 10px;
  transition: background-color 0.5s;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

.services-list div a:hover {
  background-color: white;
  color: #ff004f;
}

/*----------------portofolio------------*/
#portofolio {
  padding: 50px 0;
}

#portofolio h1 {
  text-align: center;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: white;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #ffffff;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  transition: background 0.5s;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.layer a:hover {
  background: #ff004f;
  color: #ffffff;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #ffffff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/*-----------------contact--------*/
.contact {
  color: white;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
  transition: color 0.5s;
}

.contact-left p a {
  color: #ffffff;
  text-decoration: none;
}

.contact-left p i:hover {
  color: #ffffff;
}

.contact-left p a:hover {
  color: #ff004f;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: color 0.5s;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-7px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
  transition: background 0.5s;
}

.btn.btn2:hover {
  background: #ffffff;
  color: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px;
  color: #ffffff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
  margin-left: 20px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
}

.copyright a {
  color: white;
  text-decoration: none;
  transition: all 0.5s;
}

.copyright a:hover {
  color: #ff8aaf;
  text-decoration: underline;
}

/*-------------------css for small screen------------*/
/* General Styles */
nav .fa-solid {
  display: none;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(mobilee.png);
    margin-left: 0px;
  }

  .logo {
    margin-left: 0px;
    width: 70px;
  }

  .header-text {
    margin-top: 110%;
    font-size: 20px;
    line-height: 150%;
    margin-right: 100%;
    margin-left: -15%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }


  .header-text h1 {
    font-size: 30px;
    line-height: 100%;
    width: 1000%;
  }

  .header-text p {
    width: 1000%;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: 0;
    width: 170px;
    height: 130vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px 0 0 10px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  nav {
    position: fixed;
    background-color: rgb(41, 41, 41, 0.8);
    height: 80px;
    width: 110%;
    margin-left: -80px;
    padding-left: 5%;
    padding-right: 15%;
    margin-top: -20px;
    backdrop-filter: blur(10px);
    z-index: 9999999;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
